
visaApplication.db.url = jdbc:mysql://localhost:3307/visaApplication
visaApplication.db.username = visaApplication
visaApplication.db.passport = visaApplication


securityCheck.db.url = jdbc:mysql://localhost:3306/securityCheck
securityCheck.db.username = securityCheck
securityCheck.db.passport = securityCheck


jms.url = tcp://127.0.0.1:61616
jms.userName = visaApplication
jms.passport = visaApplication

jms.queue.securityCheck.request.source1 = securityCheck.request.source1
jms.queue.securityCheck.request.source2 = securityCheck.request.source2
jms.queue.securityCheck.request.source3 = securityCheck.request.source3


jms.queue.securityCheck.response.source1 = securityCheck.response.source1
jms.queue.securityCheck.response.source2 = securityCheck.response.source2
jms.queue.securityCheck.response.source3 = securityCheck.response.source3

